.container1{
    display: grid;
    place-items: center;
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 1em;
    background: linear-gradient(50deg,white,gray);
    overflow: hidden;


}
.container1::before{
    content: '';
    position: absolute;
    width: 350px;
    height: 20px;
    top: 0;
    right: 35px;
    transition: 1s;
    background: linear-gradient(50deg,rgb(255, 0, 98),purple);
    transform: rotate(-45deg) translate(0,-100px);
    animation: cardEffect 4s ease-in-out infinite;

}
/* .container1::before{
} */
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95px;
    width: 95px;
    padding: 1em;
    text-align: center;
    background: white;
    border-radius: .8em;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}
.container1:hover{
    transform: scale(1.25);
    transition: ease-in  0.5s;
    
}

@keyframes cardEffect {
    100%{
        transform: rotate(-45deg) translate(0,450px);
    }
}